# Jermes

./: .gitignore  README.md
JermesEnterpriseApplication/: pom.xml
JermesEnterpriseApplication/JermesEnterpriseApplication-ear/: pom.xml
JermesEnterpriseApplication/JermesEnterpriseApplication-ejb/: pom.xml
JermesEnterpriseApplication/JermesEnterpriseApplication-ejb/src/main/java/com/adamclmns/jermes/enterprise/: NewSessionBean.java
JermesEnterpriseApplication/JermesEnterpriseApplication-web/: pom.xml
JermeseEE/jermeseEE/: pom.xml
JermeseEE/jermeseEE/src/main/java/com/adamclmns/jermes/entities/: Marathon.java  MarathonRun.java  Sprint.java  SprintRun.java
JermeseEE/jermeseEE/src/main/java/com/adamclmns/jermese/config/: JermeseService.java
JermeseEE/jermeseEE/src/main/java/com/adamclmns/jermese/endpoint/: CalculatorEndpoint.java  TestWSDL.java
JermeseEE/jermeseEE/src/main/java/com/adamclmns/jermese/rest/service/: AbstractFacade.java  MarathonFacadeREST.java  MarathonRunFacadeREST.java  SprintFacadeREST.java  SprintRunFacadeREST.java
JermeseEE/jermeseEE/src/main/java/com/adamclmns/jermese/service/: CalculatorService.java
JermeseEE/jermeseEE/src/main/java/com/adamclmns/jermese/service/impl/: CalculatorServiceImpl.java
JermeseEE/jermeseEE/src/main/webapp/: index.html
JermeseEE/jermeseEE/src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml  web.xml
JermeseEE/jermeseSoapAPI/: pom.xml
JermeseEE/jermeseSoapAPI/src/main/resources/: service.wsdl
jermesUI/: pom.xml
jermesUI/src/main/java/oss/jermes/jermesui/: JermesUiApplication.java
jermesUI/src/main/java/oss/jermes/jermesui/vaadin/: IndexView.java  RootUI.java
jermesUI/src/test/java/oss/jermes/jermesUI/: JermesUiApplicationTests.java
